# Save File
cardsx=4
cardsy=2
card-width=816
card-height=1120
zoom=0.3
background-color=-16777216
0_0=C\:\\dev\\gwafa\\graphics\\cards\\ass_sizes\\size_0.jpg
1_0=C\:\\dev\\gwafa\\graphics\\cards\\ass_sizes\\size_1.jpg
2_0=C\:\\dev\\gwafa\\graphics\\cards\\ass_sizes\\size_2.jpg
3_0=C\:\\dev\\gwafa\\graphics\\cards\\ass_sizes\\size_3.jpg
0_1=C\:\\dev\\gwafa\\graphics\\cards\\ass_sizes\\size_4.jpg
1_1=C\:\\dev\\gwafa\\graphics\\cards\\ass_sizes\\size_5.jpg
2_1=C\:\\dev\\gwafa\\graphics\\cards\\ass_sizes\\size_6.jpg
3_1=C\:\\dev\\gwafa\\graphics\\cards\\ass_sizes\\size_7.jpg
