# Save File
cardsx=4
cardsy=2
card-width=816
card-height=1120
zoom=0.3
background-color=-16777216
0_0=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_1.jpg
1_0=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_2.jpg
2_0=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_3.jpg
3_0=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_4.jpg
0_1=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_5.jpg
1_1=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_6.jpg
2_1=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_7.jpg
3_1=C\:\\dev\\gwafa\\graphics\\cards\\classes\\class_8.jpg
