# Save File
cardsx=3
cardsy=2
card-width=816
card-height=1120
zoom=0.3
background-color=-16777216
0_0=C\:\\dev\\gwafa\\graphics\\cards\\pocket_contents\\pocket_1.jpg
1_0=C\:\\dev\\gwafa\\graphics\\cards\\pocket_contents\\pocket_2.jpg
2_0=C\:\\dev\\gwafa\\graphics\\cards\\pocket_contents\\pocket_3.jpg
0_1=C\:\\dev\\gwafa\\graphics\\cards\\pocket_contents\\pocket_4.jpg
1_1=C\:\\dev\\gwafa\\graphics\\cards\\pocket_contents\\pocket_5.jpg
2_1=C\:\\dev\\gwafa\\graphics\\cards\\pocket_contents\\pocket_6.jpg
